import os
holidays={"8 марта":'8марта.jpg',"14 февраля":'14февраля.jpg',"День рождения":'др.jpg',"Рождество":'рождество.jpg'}
prazdnik=input('К какому празднику вы хотите открытку?')
os.system(holidays[prazdnik]) #Функция os.system () выполняет команду, выводит любой вывод команды на консоль

