week=('понедельник', "вторник","среда","четверг","пятница","суббота","воскресенье")
days=int(input('Сколько выходных на неделе вы хотите? '))
x=len(week)-days #находим остаток недели
print("Ваши выходные дни",week[-days:]) #выводим с конца выходные
print("Ваши рабочие дни ",week[:x]) #выводим с начала рабочие дни

